<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #f7e4b1;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" />
