<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f5e7c3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button fx:id="botonMultihilo" mnemonicParsing="false" onAction="#onMultithreadAction" text="Comenzar tareas" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <Label fx:id="mensajeLabel" text="Tareas!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox fx:id="emptyBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="No se han comenzado las tareas" />
         </children>
      </VBox>
   </center>
</BorderPane>
